# Environment
COMPOSE_PROJECT_NAME=INOWAS

# Network-Name
NETWORK=default

# HTTP-PORTS
API_HTTP_PORT=8001
APP_HTTP_PORT=8002

# Api and App - Application files
API_PATH=../api
APP_PATH=../app

# Database credentials
DATABASE_HOST=postgis
DATABASE_PORT=5432
DATABASE_NAME=inowas
DATABASE_USER=inowas
DATABASE_PASSWORD=inowas

# Mail credentials
MAILER_AUTH_MODE=login
MAILER_ENCRYPTION=tls
MAILER_HOST=mailer.host
MAILER_PORT=587
MAILER_TRANSPORT=smtp
MAILER_USER=username
MAILER_PASSWORD=password

# Api-specifiv stuff
API_SECRET=7bdbeb4493b2796ff94252f0736b18de433f8a67
API_BASE_URL=
API_HOST_URL=api.dev.inowas.hydro.tu-dresden.de
API_URL_SCHEME=http

# Modflow data folder
MODFLOW_DATA_FOLDER=./mfdata

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VIRTUAL_HOST=inowas
RABBITMQ_USER=inowas
RABBITMQ_PASSWORD=inowas

# RabbitMQ-Network-Name
RABBITMQ_NETWORK=default

# Optimization
OPTIMIZATION_DATA_FOLDER=/optimization_temp_data
OPTIMIZATION_DATA_VOLUME=inowas_optimization-data
OPTIMIZATION_IMAGE=inowas/pymodelling:optimization
SIMULATION_IMAGE=inowas/pymodelling:simulation
NUM_SOLVERS_GA=5

# Queues
CALCULATION_QUEUE=flopy_calculation_queue
CALCULATION_FINISHED_QUEUE=flopy_calculation_finished_queue
OPTIMIZATION_REQUEST_QUEUE=optimization_request_queue
OPTIMIZATION_RESPONSE_QUEUE=optimization_response_queue
GEO_PROCESSING_QUEUE=rpc_geo_processing_queue
INTERPOLATION_QUEUE=rpc_interpolation_queue
READ_DATA_QUEUE=rpc_flopy_read_data_queue

# add your ip here for debugging
XDEBUG_CONFIG=remote_host=
PHP_IDE_CONFIG=serverName=application

BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
