# Environment
COMPOSE_PROJECT_NAME=DEVELOPMENT

# HTTP-PORTS
API_HTTP_PORT=8001
APP_HTTP_PORT=8002

# Api and App - Application files
API_PATH=../api
APP_PATH=../app

# Postgres
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# PyModelling
PYMODELLING_APP_PATH=../api/py/pyModelling

# Modflow data folder
MODFLOW_DATA_FOLDER=/data/modflow/production

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=inowas_vhost
RABBITMQ_USER=inowas_user
RABBITMQ_PASS=inowas_password

# Queues
CALCULATION_QUEUE=flopy_calculation_queue
GEO_PROCESSING_QUEUE=rpc_geo_processing_queue
INTERPOLATION_QUEUE=rpc_interpolation_queue
READ_DATA_QUEUE=rpc_flopy_read_data_queue

# add your ip here for debugging
XDEBUG_CONFIG=remote_host=
PHP_IDE_CONFIG=serverName=application

BLACKFIRE_CLIENT_ID=123
BLACKFIRE_CLIENT_TOKEN=456
BLACKFIRE_SERVER_ID=abc
BLACKFIRE_SERVER_TOKEN=xyz
