# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../path/to/symfony/folder

# Environment
COMPOSE_PROJECT_NAME=DEVELOPMENT

# Postgres
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# PyModelling
PYMODELLING_APP_PATH=../inowas/py/pyModelling

# Modflow data folder
MODFLOW_DATA_FOLDER=/data/modflow/production

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=inowas_vhost
RABBITMQ_USER=inowas_user
RABBITMQ_PASS=inowas_password

# Queues
CALCULATION_QUEUE=flopy_calculation_queue
READ_DATA_QUEUE=rpc_flopy_read_data_queue
INTERPOLATION_QUEUE=rpc_interpolation_queue