# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../path/to/symfony/folder

# Environment
COMPOSE_PROJECT_NAME=DEVELOPMENT

# HTTP-PORT
HTTP_PORT=8002

# Postgres
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# PyModelling
PYMODELLING_APP_PATH=../inowas/py/pyModelling

# Modflow data folder
MODFLOW_DATA_FOLDER=/data/modflow/production

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=inowas_vhost
RABBITMQ_USER=inowas_user
RABBITMQ_PASS=inowas_password

# Queues
CALCULATION_QUEUE=flopy_calculation_queue
READ_DATA_QUEUE=rpc_flopy_read_data_queue
INTERPOLATION_QUEUE=rpc_interpolation_queue

# add your ip here for debugging
XDEBUG_CONFIG=remote_host=
PHP_IDE_CONFIG=serverName=application

BLACKFIRE_CLIENT_ID=123
BLACKFIRE_CLIENT_TOKEN=456
BLACKFIRE_SERVER_ID=abc
BLACKFIRE_SERVER_TOKEN=xyz